#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
(1) 
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $\epsilon\in\Sigma^{*}$
\end_inset

 and 
\begin_inset Formula $L⊆\Sigma^{*}$
\end_inset


\end_layout

\begin_layout Standard
Therefore it is possible that 
\begin_inset Formula $L=\{\epsilon\}\therefore|L|=1\text{ (condition 1)}\therefore$
\end_inset

 
\begin_inset Formula $L^{*}=\{\epsilon,\epsilon\epsilon,\epsilon\epsilon\epsilon,\dots\}$
\end_inset

 
\end_layout

\begin_layout Standard
but any consecutive concatenation of 
\begin_inset Formula $\epsilon$
\end_inset

 is 
\begin_inset Formula $\epsilon\therefore L^{*}=\{\epsilon\}\therefore$
\end_inset

 
\begin_inset Formula $|L^{*}|<\infty\text{ (condition 2).}$
\end_inset

 
\end_layout

\begin_layout Standard
(b) Consider 
\begin_inset Formula $L=1,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
LM=\{1\}\circ\{0\}=\{10\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(LM)^{*}=\{10\}^{*}=\{10,1010,\dots\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L^{*}M^{*}=\{1,11,\dots,\}\{0,00,\dots\}=\{10,100,110,1100,\dots\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{While it might be that }L^{*}M^{*}\subset(LM)^{*},L^{*}M^{*}\not\in(LM)^{*}\therefore(LM)^{*}\ne L^{*}M^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
(c) The NFA generated by such a language would include four states each with a self-loop for 0 and a loop forward for 1 except for the fourth state where it'd loop back to the starting state.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\{q_{0},q_{1},q_{2},q_{3},q_{4}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\{q_{4}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{0}=\{q_{0}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta:\{(q_{n},0)=q_{n},(q_{n},1)=q_{n+1}\}\text{for \ensuremath{n<|Q|-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Apply 
\begin_inset Formula $\delta(q_{4},1)=q_{0}$
\end_inset

which means during state-elimination after appending all regular expressions created by eliminated states generates
\begin_inset Formula $((0^{*}1)^{4})^{*}$
\end_inset

.
 However,
 we also have a epsilon on the accepting state 
\begin_inset Formula $q_{4}$
\end_inset

 meaning we need append another 
\begin_inset Formula $0^{*}$
\end_inset

due to the zero loop giving us 
\begin_inset Formula $((0^{*}1)^{4})^{*}0^{*}$
\end_inset

 .
 This makes sense because we have a some assortment of zeroes appended by 
\begin_inset Formula $4n|n\ge1$
\end_inset

 ones.
 But they do not have to be consecutive ones so we apply the Kleene star to generate all possible assortments of 
\begin_inset Formula $4n$
\end_inset

 ones.
 But we also can have strings that do not have to end with 1 so we'll append the 
\begin_inset Formula $0^{*}$
\end_inset

to get the language 
\begin_inset Formula $L.$
\end_inset

 
\end_layout

\begin_layout Standard
(2) 
\begin_inset Formula $\because L(M)=L(N)\implies\text{\text{the two machines accept the same set of strings.}}$
\end_inset

Thus,
 some strings 
\begin_inset Formula $w_{n},w_{m}\in L(M),L(N)$
\end_inset

 and 
\begin_inset Formula $w_{m},w_{n}\in L(M),L(N).$
\end_inset

 Additionally,
 two states 
\begin_inset Formula $q_{m},q_{n}$
\end_inset

 are indistinguishable iff 
\begin_inset Formula $q_{m}\in Q_{m}$
\end_inset

 and 
\begin_inset Formula $q_{n}\in Q_{n}$
\end_inset

.
 and 
\begin_inset Formula $q_{m},q_{n}$
\end_inset

 lead to an accepting state.
 
\end_layout

\begin_layout Standard
Given that 
\begin_inset Formula $M$
\end_inset

 has no unreachable states,
 every state 
\begin_inset Formula $x\in Q_{M}$
\end_inset

 can be accessed from the initial state by some string.
 Since 
\begin_inset Formula $L(M)=L(N)$
\end_inset

,
 we can define 
\begin_inset Formula $q_{x}$
\end_inset

 as the state that is indistinguishable from 
\begin_inset Formula $x$
\end_inset

 for each state 
\begin_inset Formula $x$
\end_inset

.
 According to the definition of DFA,
 such a state must exist because both 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 recognize the same language.
 Therefore,
 any string that results in acceptance from $x$ in 
\begin_inset Formula $M$
\end_inset

 must also result in acceptance from 
\begin_inset Formula $q_{x}$
\end_inset

 in 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
From part a,
 we can conclude that 
\begin_inset Formula $A(x)=A(q_{x})$
\end_inset

 and 
\begin_inset Formula $A(y)=A(q_{y})$
\end_inset

.
 If 
\begin_inset Formula $x\not\sim y$
\end_inset

,
 there exists a string 
\begin_inset Formula $w$
\end_inset

 that distinguishes 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 in DFA 
\begin_inset Formula $M$
\end_inset

.
 By the correspondence between
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

,
 this implies that 
\begin_inset Formula $w$
\end_inset

 must also distinguish 
\begin_inset Formula $q_{x}$
\end_inset

 and 
\begin_inset Formula $q_{y}$
\end_inset

,
 which contradicts 
\begin_inset Formula $q_{x}\sim q_{y}$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x\not\sim y$
\end_inset

,
 it follows that 
\begin_inset Formula $A(x)\neq A(y)$
\end_inset

.
 As stated previously,
 
\begin_inset Formula $A(x)=A(q_{x})$
\end_inset

 and 
\begin_inset Formula $A(y)=A(q_{y})$
\end_inset

.
 Thus,
 we can conclude that 
\begin_inset Formula $A(q_{x})\neq A(q_{y})$
\end_inset

.
\end_layout

\begin_layout Standard
c.
\end_layout

\begin_layout Standard
The automaton 
\begin_inset Formula $T$
\end_inset

 is derived by applying the minimization algorithm to 
\begin_inset Formula $R$
\end_inset

,
 which eliminates any unreachable states.
 In part (a),
 we demonstrated that for any state in automaton 
\begin_inset Formula $M$
\end_inset

,
 there exists an equivalent state in automaton 
\begin_inset Formula $\ensuremath{N},$
\end_inset

 indicating that every state in 
\begin_inset Formula $M$
\end_inset

 is indistinguishable from some state in 
\begin_inset Formula $N$
\end_inset

.
 This implies that the number of states in
\begin_inset Formula $N$
\end_inset

 can only be equal to or greater than that in 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
In part (b),
 we established that if two states in 
\begin_inset Formula $M$
\end_inset

 are distinguishable,
 their corresponding states in 
\begin_inset Formula $N$
\end_inset

 must also be distinguishable.
 This ensures that we do not merge distinguishable states when constructing 
\begin_inset Formula $\ensuremath{N}from\ensuremath{M}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\ensuremath{T}$
\end_inset

is the minimized DFA recognizing
\begin_inset Formula $\ensuremath{L},$
\end_inset

 no automaton can have fewer states than 
\begin_inset Formula $T$
\end_inset

 while still recognizing 
\begin_inset Formula $L$
\end_inset

.
 Therefore,
 
\begin_inset Formula $|Q_{T}|\leq|Q_{S}|$
\end_inset

,
 as 
\begin_inset Formula $S$
\end_inset

 could have more states than necessary,
 while 
\backslash
( T 
\backslash
) possesses the minimal number of states required to recognize the language 
\begin_inset Formula $\ensuremath{L}.$
\end_inset


\end_layout

\begin_layout Standard
(3) Consider the language 
\begin_inset Formula $L=\{w\in\Sigma^{*}||w|=\frac{n(n+1)}{2}\text{for some }n\ge1\}.$
\end_inset


\end_layout

\begin_layout Standard
The pumping lemma requires that :
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|y|>0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|xy|\le p$
\end_inset

,
 where 
\begin_inset Formula $p$
\end_inset

 is the pumping number
\end_layout

\begin_layout Enumerate
\begin_inset Formula $xy^{i}z\in L$
\end_inset


\end_layout

\begin_layout Standard
If we have 
\begin_inset Formula $w=xyz$
\end_inset

,
 
\begin_inset Formula $|w|=|x|+|y|+|z|=\frac{n(n+1)}{2}$
\end_inset

,
 but if we consider that the 
\begin_inset Formula $y$
\end_inset

 string is pumped we can see that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|w'|=|xy^{i}z|=|x|+i|y|+|z|\ge\frac{n(n+1)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $i=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|w'|=|xy^{2}z|=|x|+2|y|+|z|\ge\frac{n(n+1)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|w'|=|x|+|y|+|y|+|z|=\frac{n(n+1)}{2}+|y|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|w'|\ge\frac{n(n+1)}{2}+|y|\ge\frac{n(n+1)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
However,
 the only way the LHS = RHS is if 
\begin_inset Formula $|y|=0$
\end_inset

,
 which is impossible.
 Furthermore,
 the inequality suggests that a triangular number plus 
\begin_inset Formula $|y|$
\end_inset

 would also always be a triangular number.
 If we consider just the first possible value of 
\begin_inset Formula $|y|=1$
\end_inset

 for the first triangular number 
\begin_inset Formula $T_{n=1}=\frac{1(1+1)}{2}=1$
\end_inset

,
 we see this is false since 
\begin_inset Formula $|w'|=T_{n}+|y|\not\in L=T_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hline$
\end_inset


\end_layout

\begin_layout Standard
(4)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename firefox_5YZENc8vKA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename s.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hline$
\end_inset


\end_layout

\begin_layout Standard
5.
 
\begin_inset Formula $L=\{w\in\Sigma^{*}|w=x0^{n},$
\end_inset

where 
\begin_inset Formula $n\ge0;|x|=n.$
\end_inset


\end_layout

\begin_layout Standard
For some string 
\begin_inset Formula $w$
\end_inset

,
 the first part of the string 
\begin_inset Formula $x$
\end_inset

 is some combination of zeroes and ones of length 
\begin_inset Formula $n$
\end_inset

.
 This is followed by a string of zeroes of the same length.
 Let's consider some string 
\begin_inset Formula $w'=xy^{0}z$
\end_inset

,
 where we concatenate some pumping string 
\begin_inset Formula $y$
\end_inset

 zero times (i.e remove it from the string 
\begin_inset Formula $w$
\end_inset

).
 If 
\begin_inset Formula $|y|=s$
\end_inset

,
 then the new length of 
\begin_inset Formula $x$
\end_inset

 will be 
\begin_inset Formula $n-s$
\end_inset

 again followed by a series of 
\begin_inset Formula $n$
\end_inset

 zeroes.
 This suggests,
 
\begin_inset Formula 
\[
|w'|=(n-s)+n=2n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2n-s=2n
\]

\end_inset


\begin_inset Formula 
\[
s=0
\]

\end_inset


\end_layout

\begin_layout Standard
However,
 
\begin_inset Formula $s$
\end_inset

 is defined as 
\begin_inset Formula $|y|$
\end_inset

 which is strictly greater than 0.
 This contradiction means that 
\begin_inset Formula $w'\not\in L\therefore$
\end_inset

 L is irregular.
 
\end_layout

\end_body
\end_document
